<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link href="https://jackson-89.github.io/styles.css" rel="stylesheet" integrity="sha256-GNTADa33rvHh+2oWke8+uYDq4/XJoVqOlDMpBSX9RtQ= sha384-LAgSZxsgDSOrdp+9KDKue07Oa/HlzSdhLSZjbpWG1xYCQEKISEqpM1ddy/ZUXWWc sha512-uuusOcvOsV+4aOgWQxXvdnyrMEk7K/cEQQKFmt4dDV72VW+8Cgk1i12ZEe5VZse1stLaTJ6X/yfl4InT9QOdUg==" crossorigin="anonymous" />
    </head>
    <!-- Header -->
    <body>
        <header class="mainheader">
                <h1 class="logo">Jackson Benzie</h1>
            <nav>
                <ul>
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="about.html">About</a></li>
                    <li class="list"><a href="blog.html">Blog</a></li>
                    <li class="list"><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
    </header>
        <!-- Introduction Text -->
      <section class="intro">
          <div class="intropic"><img class="frontpic" src="logo.PNG" alt="Photo describing the site (My portfolio)"/>
        </div>
          <div class="introtext">
              <h1 class="introhead">Home</h1>
              <p class="para">Welcome to my portfolio! 
                  <br><br>
                  This website is designed to showcase my "amazing" HTML skills and tell you a little bit about me.
                  <br><br>
                  Please enjoy your time on my site and try not to get too jealous of my CSS styling skills ;)
                </p>
      </div>
</section>
<footer class="mainfooter">
    <h1 class="logo">JacksonBenzie©</h1>
</footer>
    </body>
</html>
